<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCK_Off_FacModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Master_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cat_Des" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Master_Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Item_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Item_Des" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Item_Create" Type="DateTime" Precision="3" />
    <Property Name="Item_Update" Type="DateTime" Precision="3" />
    <Property Name="Barcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Item_Img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Master_Location">
    <Key>
      <PropertyRef Name="Lo_ID" />
    </Key>
    <Property Name="Lo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lo_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lo_Des" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lo_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Lo_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Master_Member">
    <Key>
      <PropertyRef Name="Mem_ID" />
    </Key>
    <Property Name="Mem_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mem_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mem_User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mem_Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mem_Des" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mem_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Create_By" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Create_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Update_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code_Mem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mem_authorization1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mem_authorization2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mem_authorization3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mem_Function" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Master_Site">
    <Key>
      <PropertyRef Name="Site_ID" />
    </Key>
    <Property Name="Site_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Site_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Site_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Post_Code" Type="Int32" />
    <Property Name="County" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Master_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type_Des" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Precision="6" />
    <Property Name="Update_Date" Type="DateTime" Precision="6" />
    <Property Name="Create_By" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doc_Prefix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty_Request" Type="Int32" />
    <Property Name="Doc_Create" Type="DateTime" Precision="3" />
    <Property Name="Doc_Update" Type="DateTime" Precision="3" />
    <Property Name="Doc_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Doc_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RQ_Date_Request" Type="DateTime" Precision="3" />
    <Property Name="RQ_Doc_Ref" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQ_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RQ_Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_Reserve">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doc_Prefix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty_Reserve" Type="Int32" />
    <Property Name="Doc_Create" Type="DateTime" Precision="3" />
    <Property Name="Doc_Update" Type="DateTime" Precision="3" />
    <Property Name="Doc_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Doc_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Barcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RE_Date_Request" Type="DateTime" Precision="3" />
    <Property Name="RE_Doc_Ref" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RE_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RE_Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RE_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prefix" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bracode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WH_Create" Type="DateTime" Precision="3" />
    <Property Name="WH_Update" Type="DateTime" Precision="3" />
    <Property Name="QTY" Type="Int32" />
    <Property Name="Sum_Qty" Type="Int32" />
    <Property Name="WH_User" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Use" Type="Int32" />
    <Property Name="Plan" Type="Int32" />
    <Property Name="Reserve" Type="Int32" />
    <Property Name="PD" Type="Int32" />
    <Property Name="Starus" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Master_Category" EntityType="Self.Master_Category" />
    <EntitySet Name="Master_Item" EntityType="Self.Master_Item" />
    <EntitySet Name="Master_Location" EntityType="Self.Master_Location" />
    <EntitySet Name="Master_Member" EntityType="Self.Master_Member" />
    <EntitySet Name="Master_Site" EntityType="Self.Master_Site" />
    <EntitySet Name="Master_Type" EntityType="Self.Master_Type" />
    <EntitySet Name="TR_Request" EntityType="Self.TR_Request" />
    <EntitySet Name="TR_Reserve" EntityType="Self.TR_Reserve" />
    <EntitySet Name="TR_Warehouse" EntityType="Self.TR_Warehouse" />
  </EntityContainer>
</Schema>