<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCK_Off_FacModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Master_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Cat_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Master_Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Item_Des" Type="nvarchar" MaxLength="200" />
    <Property Name="Item_Create" Type="datetime" />
    <Property Name="Item_Update" Type="datetime" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="20" />
    <Property Name="User" Type="nchar" MaxLength="50" />
    <Property Name="Status" Type="nchar" MaxLength="3" />
    <Property Name="Item_Img" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Site" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Master_Location">
    <Key>
      <PropertyRef Name="Lo_ID" />
    </Key>
    <Property Name="Lo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lo_Name" Type="varchar" MaxLength="50" />
    <Property Name="Lo_Des" Type="varchar" MaxLength="50" />
    <Property Name="Lo_Code" Type="varchar" MaxLength="10" />
    <Property Name="Lo_Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Master_Member">
    <Key>
      <PropertyRef Name="Mem_ID" />
    </Key>
    <Property Name="Mem_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mem_Name" Type="varchar" MaxLength="50" />
    <Property Name="Mem_User" Type="varchar" MaxLength="50" />
    <Property Name="Mem_Pass" Type="varchar" MaxLength="50" />
    <Property Name="Mem_Des" Type="varchar" MaxLength="50" />
    <Property Name="Mem_Status" Type="varchar" MaxLength="10" />
    <Property Name="Create_By" Type="varchar" MaxLength="10" />
    <Property Name="Create_Date" Type="varchar" MaxLength="50" />
    <Property Name="Update_Date" Type="varchar" MaxLength="50" />
    <Property Name="Code_Mem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_authorization1" Type="varchar" MaxLength="10" />
    <Property Name="Mem_authorization2" Type="varchar" MaxLength="10" />
    <Property Name="Mem_authorization3" Type="varchar" MaxLength="10" />
    <Property Name="Mem_Function" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Master_Site">
    <Key>
      <PropertyRef Name="Site_ID" />
    </Key>
    <Property Name="Site_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Site_Code" Type="varchar" MaxLength="50" />
    <Property Name="Site_Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Address 2" Type="varchar" MaxLength="255" />
    <Property Name="Post_Code" Type="int" />
    <Property Name="County" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Master_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Type_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Create_Date" Type="datetime2" Precision="6" />
    <Property Name="Update_Date" Type="datetime2" Precision="6" />
    <Property Name="Create_By" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TR_Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Doc_Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty_Request" Type="int" />
    <Property Name="Doc_Create" Type="datetime" />
    <Property Name="Doc_Update" Type="datetime" />
    <Property Name="Doc_type" Type="nvarchar" MaxLength="20" />
    <Property Name="Doc_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="20" />
    <Property Name="RQ_Date_Request" Type="datetime" />
    <Property Name="RQ_Doc_Ref" Type="nvarchar" MaxLength="50" />
    <Property Name="RQ_User" Type="nvarchar" MaxLength="50" />
    <Property Name="RQ_Customer" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TR_Reserve">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Doc_Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="Qty_Reserve" Type="int" />
    <Property Name="Doc_Create" Type="datetime" />
    <Property Name="Doc_Update" Type="datetime" />
    <Property Name="Doc_type" Type="nvarchar" MaxLength="20" />
    <Property Name="Doc_Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="20" />
    <Property Name="RE_Date_Request" Type="datetime" />
    <Property Name="RE_Doc_Ref" Type="nvarchar" MaxLength="50" />
    <Property Name="RE_User" Type="nvarchar" MaxLength="50" />
    <Property Name="RE_Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="RE_Location" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TR_Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="Bracode" Type="nvarchar" MaxLength="20" />
    <Property Name="WH_Create" Type="datetime" />
    <Property Name="WH_Update" Type="datetime" />
    <Property Name="QTY" Type="int" />
    <Property Name="Sum_Qty" Type="int" />
    <Property Name="WH_User" Type="nvarchar" MaxLength="20" />
    <Property Name="Use" Type="int" />
    <Property Name="Plan" Type="int" />
    <Property Name="Reserve" Type="int" />
    <Property Name="PD" Type="int" />
    <Property Name="Starus" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="TCK_Off_FacModelStoreContainer">
    <EntitySet Name="Master_Category" EntityType="Self.Master_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Item" EntityType="Self.Master_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Location" EntityType="Self.Master_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Member" EntityType="Self.Master_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Site" EntityType="Self.Master_Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Type" EntityType="Self.Master_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TR_Request" EntityType="Self.TR_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TR_Reserve" EntityType="Self.TR_Reserve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TR_Warehouse" EntityType="Self.TR_Warehouse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>